{
  "name": "webpack-react-redux-sass",
  "version": "1.0.0",
  "description": "A boilerplate",
  "main": "index.jsx",
  "scripts": {
    "lint-fix": "eslint --fix ./**",
    "lint": "eslint ./**",
    "build": "node --max-old-space-size=8192 --optimize-for-size --optimize_for_size node_modules/webpack/bin/webpack.js --progress --color",
    "dev": "node --max-old-space-size=8192 --optimize-for-size --optimize_for_size node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass-loader": "^12.6.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sass": "^1.49.9"
  }
}
